<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oF2-ec-gjF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List-->
        <scene sceneID="z11-Ze-0tU">
            <objects>
                <tableViewController id="pth-X8-ouK" customClass="PokemonList" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2vI-3r-cq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonTableViewCell" id="SXC-zP-Hvr" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXC-zP-Hvr" id="bxt-qB-8wP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luN-Yf-vSX">
                                            <rect key="frame" x="74" y="18" width="285" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-kV-tNx">
                                            <rect key="frame" x="16" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="SHX-3q-0uy"/>
                                                <constraint firstAttribute="width" constant="50" id="bHL-wK-g6O"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="luN-Yf-vSX" secondAttribute="trailing" constant="16" id="10q-ek-wy2"/>
                                        <constraint firstItem="luN-Yf-vSX" firstAttribute="centerY" secondItem="wiy-kV-tNx" secondAttribute="centerY" id="MMv-nL-yd5"/>
                                        <constraint firstItem="wiy-kV-tNx" firstAttribute="leading" secondItem="bxt-qB-8wP" secondAttribute="leading" constant="16" id="YBN-6h-EO4"/>
                                        <constraint firstItem="wiy-kV-tNx" firstAttribute="centerY" secondItem="bxt-qB-8wP" secondAttribute="centerY" id="fy7-IC-y8Q"/>
                                        <constraint firstItem="luN-Yf-vSX" firstAttribute="leading" secondItem="wiy-kV-tNx" secondAttribute="trailing" constant="8" id="jkU-yl-TIM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImageView" destination="wiy-kV-tNx" id="rkS-cp-Zdm"/>
                                    <outlet property="pokemonNameLabel" destination="luN-Yf-vSX" id="SDu-8c-ZOr"/>
                                    <segue destination="L41-6F-bmF" kind="show" identifier="pokemonDetails" id="FYs-El-Sxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pth-X8-ouK" id="eys-Ep-EdR"/>
                            <outlet property="delegate" destination="pth-X8-ouK" id="kca-4b-BHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="djq-Lr-7B8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Y0b-YR-vwB">
                            <rect key="frame" x="62.5" y="7" width="250" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Gen 1"/>
                                <segment title="Gen 2"/>
                                <segment title="Gen 3"/>
                                <segment title="Gen 4"/>
                            </segments>
                            <connections>
                                <action selector="userSelectedGeneration:" destination="pth-X8-ouK" eventType="valueChanged" id="iHb-Jx-M9e"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="genCatagory" destination="Y0b-YR-vwB" id="GaS-Ot-Eti"/>
                        <outlet property="searchDisplayController" destination="RGa-P2-HAh" id="Oet-TR-TzL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxY-UK-ZCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Nothing" id="RGa-P2-HAh">
                    <connections>
                        <outlet property="delegate" destination="pth-X8-ouK" id="OsS-Bo-M6h"/>
                        <outlet property="searchContentsController" destination="pth-X8-ouK" id="4oa-7f-nLR"/>
                        <outlet property="searchResultsDataSource" destination="pth-X8-ouK" id="7J8-mm-0Jx"/>
                        <outlet property="searchResultsDelegate" destination="pth-X8-ouK" id="MrP-xn-o9r"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="186.65667166416793"/>
        </scene>
        <!--pokemon-->
        <scene sceneID="aFc-Q9-qkU">
            <objects>
                <tableViewController id="L41-6F-bmF" customClass="PokemonDetailsTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gka-ad-mm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Jdi-ev-nkM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cJO-oL-QRf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJO-oL-QRf" id="19p-Er-oqY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5dP-hj-GQh">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dP-hj-GQh" id="o6c-ru-GOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A5y-tG-pfJ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5y-tG-pfJ" id="Nyr-Hh-1Kh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wzh-qd-F28">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzh-qd-F28" id="u9G-U5-q5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NbQ-KQ-Gbm">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NbQ-KQ-Gbm" id="jiz-OG-bxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L41-6F-bmF" id="tak-FT-R05"/>
                            <outlet property="delegate" destination="L41-6F-bmF" id="hMv-2p-p9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="pokemon" id="xZ5-MF-Dp3"/>
                    <connections>
                        <outlet property="expCell" destination="5dP-hj-GQh" id="fgd-rA-sYP"/>
                        <outlet property="heightCell" destination="A5y-tG-pfJ" id="U9k-uO-k3t"/>
                        <outlet property="idCell" destination="cJO-oL-QRf" id="Ryr-Uh-4Ru"/>
                        <outlet property="spritesCell" destination="NbQ-KQ-Gbm" id="0pr-co-ury"/>
                        <outlet property="titleLabel" destination="xZ5-MF-Dp3" id="dEW-E2-DkF"/>
                        <outlet property="weightCell" destination="wzh-qd-F28" id="ACI-35-O9r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sue-YM-hqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pya-gO-rKL">
            <objects>
                <navigationController id="oF2-ec-gjF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9K-yD-n5o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pth-X8-ouK" kind="relationship" relationship="rootViewController" id="q9d-Zk-alL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izt-RL-UCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="187"/>
        </scene>
    </scenes>
</document>
